Date : 2025-05-09 09:13:44
Directory : c:\Users\2020m\Desktop\ZombieRush\Assets\Script
Total : 27 files,  1630 codes, 149 comments, 194 blanks, all 1973 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         27 |      1,630 |        149 |        194 |      1,973 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         27 |      1,630 |        149 |        194 |      1,973 |
| . (Files)                                                                                      |          3 |         21 |         -3 |         10 |         28 |
| AudioSystem                                                                                    |          1 |        180 |         -8 |         12 |        184 |
| Enemy                                                                                          |         10 |      1,051 |        108 |        132 |      1,291 |
| Enemy (Files)                                                                                  |          1 |         18 |          3 |          0 |         21 |
| Enemy\E0                                                                                       |          1 |          7 |         -2 |         -2 |          3 |
| Enemy\E1                                                                                       |          1 |         32 |          4 |          2 |         38 |
| Enemy\E2                                                                                       |          1 |         37 |          3 |         -1 |         39 |
| Enemy\E3                                                                                       |          2 |        327 |         34 |         51 |        412 |
| Enemy\E4                                                                                       |          1 |        219 |         28 |         25 |        272 |
| Enemy\E5                                                                                       |          3 |        411 |         38 |         57 |        506 |
| InteractableGrids                                                                              |          1 |          7 |          0 |         -1 |          6 |
| Items                                                                                          |          5 |        133 |          3 |         11 |        147 |
| Items (Files)                                                                                  |          1 |          5 |         -2 |          1 |          4 |
| Items\AdditionalAttack                                                                         |          1 |          7 |          0 |          0 |          7 |
| Items\AdditionalAttack\HumanArms                                                               |          1 |          7 |          0 |          0 |          7 |
| Items\Proactive                                                                                |          3 |        121 |          5 |         10 |        136 |
| Items\Proactive\BladeStorm                                                                     |          1 |          2 |          0 |          0 |          2 |
| Items\Proactive\DaYun                                                                          |          2 |        119 |          5 |         10 |        134 |
| Player                                                                                         |          7 |        238 |         49 |         30 |        317 |
| Player (Files)                                                                                 |          5 |         13 |          1 |         -3 |         11 |
| Player\Buildings                                                                               |          2 |        225 |         48 |         33 |        306 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\AudioSystem\AudioSysManager.cs                 | C#       |        180 |         -8 |         12 |        184 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\CameraEffects.cs                               | C#       |          0 |         -1 |          1 |          0 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Enemy\E0\Enemy0.cs                             | C#       |          7 |         -2 |         -2 |          3 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Enemy\E1\Enemy1.cs                             | C#       |         32 |          4 |          2 |         38 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Enemy\E2\Enemy2.cs                             | C#       |         37 |          3 |         -1 |         39 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Enemy\E3\Enemy3.cs                             | C#       |        247 |         22 |         35 |        304 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Enemy\E3\Enemy3Bullet.cs                       | C#       |         80 |         12 |         16 |        108 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Enemy\E4\Enemy4.cs                             | C#       |        219 |         28 |         25 |        272 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Enemy\E5\Enemy5.cs                             | C#       |        285 |         29 |         35 |        349 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Enemy\E5\Enemy5Attack.cs                       | C#       |         13 |          0 |          2 |         15 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Enemy\E5\FlyingSword.cs                        | C#       |        113 |          9 |         20 |        142 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Enemy\Enemy.cs                                 | C#       |         18 |          3 |          0 |         21 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Globals.cs                                     | C#       |         15 |         -2 |          9 |         22 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\HitEnemyEvent.cs                               | C#       |          6 |          0 |          0 |          6 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\InteractableGrids\InteractableGrids.cs         | C#       |          7 |          0 |         -1 |          6 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\AdditionalAttack\HumanArms\HumanArms.cs  | C#       |          7 |          0 |          0 |          7 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\Proactive\BladeStorm\BladeStormBullet.cs | C#       |          2 |          0 |          0 |          2 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\Proactive\DaYun\DaYun.cs                 | C#       |         83 |          2 |          7 |         92 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\Proactive\DaYun\DaYunAttack.cs           | C#       |         36 |          3 |          3 |         42 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\Statues.cs                               | C#       |          5 |         -2 |          1 |          4 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\Buildings.cs                            | C#       |          1 |          0 |         -2 |         -1 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\Buildings\B0.cs                         | C#       |        170 |         38 |         27 |        235 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\Buildings\B1.cs                         | C#       |         55 |         10 |          6 |         71 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\PlayerBuildingManager.cs                | C#       |          1 |          0 |          0 |          1 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\PlayerController.cs                     | C#       |          6 |          0 |          0 |          6 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\PlayerItemManager.cs                    | C#       |          3 |          1 |          0 |          4 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\PropertiesUpAnimation.cs                | C#       |          2 |          0 |         -1 |          1 |
| Total                                                                                          |          |      1,630 |        149 |        194 |      1,973 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+