Date : 2025-05-05 20:57:05
Directory : c:\Users\2020m\Desktop\ZombieRush\Assets\Script
Total : 60 files,  4947 codes, 486 comments, 705 blanks, all 6138 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         60 |      4,947 |        486 |        705 |      6,138 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         60 |      4,947 |        486 |        705 |      6,138 |
| . (Files)                                                                                               |          9 |        689 |         74 |         91 |        854 |
| AudioSystem                                                                                             |          2 |        135 |         38 |         29 |        202 |
| Enemy                                                                                                   |          8 |      1,157 |        102 |        176 |      1,435 |
| Enemy (Files)                                                                                           |          2 |        454 |         32 |         75 |        561 |
| Enemy\E0                                                                                                |          2 |        260 |         27 |         29 |        316 |
| Enemy\E1                                                                                                |          2 |        200 |          6 |         37 |        243 |
| Enemy\E2                                                                                                |          2 |        243 |         37 |         35 |        315 |
| InteractableGrids                                                                                       |          2 |        237 |         15 |         37 |        289 |
| Items                                                                                                   |         20 |      1,038 |         81 |        128 |      1,247 |
| Items (Files)                                                                                           |          4 |        340 |         25 |         39 |        404 |
| Items\AdditionalAttack                                                                                  |          3 |        125 |         13 |         17 |        155 |
| Items\AdditionalAttack\HumanArms                                                                        |          3 |        125 |         13 |         17 |        155 |
| Items\BulletBehaviour                                                                                   |          1 |          9 |          0 |          3 |         12 |
| Items\BulletShoot                                                                                       |          3 |        297 |         28 |         36 |        361 |
| Items\BulletShoot\2                                                                                     |          1 |        125 |         15 |         14 |        154 |
| Items\BulletShoot\Default                                                                               |          2 |        172 |         13 |         22 |        207 |
| Items\Others                                                                                            |          7 |        137 |          1 |         19 |        157 |
| Items\Proactive                                                                                         |          2 |        130 |         14 |         14 |        158 |
| Items\Proactive\BladeStorm                                                                              |          2 |        130 |         14 |         14 |        158 |
| Map                                                                                                     |          2 |        388 |          8 |         46 |        442 |
| Player                                                                                                  |         16 |      1,261 |        167 |        191 |      1,619 |
| Player (Files)                                                                                          |          5 |        397 |         41 |         51 |        489 |
| PlayerResource                                                                                          |          1 |         42 |          1 |          7 |         50 |
| Player\Buildings                                                                                        |          2 |        217 |         50 |         32 |        299 |
| Player\UI                                                                                               |          9 |        647 |         76 |        108 |        831 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\AudioSystem\AudioRegistrant.cs                          | C#       |         11 |          0 |          1 |         12 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\AudioSystem\AudioSysManager.cs                          | C#       |        124 |         38 |         28 |        190 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\CameraEffects.cs                                        | C#       |         77 |         25 |         16 |        118 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\CustomCursor.cs                                         | C#       |         43 |          1 |          4 |         48 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\DestoryOnEnd.cs                                         | C#       |         10 |          0 |          2 |         12 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Enemy\E0\E0Attack.cs                                    | C#       |         51 |          6 |          7 |         64 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Enemy\E0\Enemy0.cs                                      | C#       |        209 |         21 |         22 |        252 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Enemy\E1\E1_Attack.cs                                   | C#       |         51 |          6 |          7 |         64 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Enemy\E1\Enemy1.cs                                      | C#       |        149 |          0 |         30 |        179 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Enemy\E2\E2AttackRange.cs                               | C#       |         51 |          6 |          7 |         64 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Enemy\E2\Enemy2.cs                                      | C#       |        192 |         31 |         28 |        251 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Enemy\Enemy.cs                                          | C#       |         13 |          0 |          4 |         17 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Enemy\EnemyNav.cs                                       | C#       |        441 |         32 |         71 |        544 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\GlobalTimer.cs                                          | C#       |         34 |          0 |          3 |         37 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Globals.cs                                              | C#       |        415 |         39 |         43 |        497 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\HitEnemyEvent.cs                                        | C#       |          8 |          2 |          3 |         13 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\InteractableGrids\Bar.cs                                | C#       |         26 |          2 |          4 |         32 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\InteractableGrids\InteractableGrids.cs                  | C#       |        211 |         13 |         33 |        257 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\AdditionalAttack\HumanArms\ArmAttackRange.cs      | C#       |         18 |          0 |          3 |         21 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\AdditionalAttack\HumanArms\HumanArms.cs           | C#       |         60 |          4 |          3 |         67 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\AdditionalAttack\HumanArms\HumanArmsController.cs | C#       |         47 |          9 |         11 |         67 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\BulletBehaviour\Bullet.cs                         | C#       |          9 |          0 |          3 |         12 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\BulletShoot\2\Item2.cs                            | C#       |        125 |         15 |         14 |        154 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\BulletShoot\Default\BulletBehaviour_0.cs          | C#       |         79 |          7 |         13 |         99 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\BulletShoot\Default\DefaultShoot.cs               | C#       |         93 |          6 |          9 |        108 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\ItemFactory.cs                                    | C#       |         88 |          8 |         16 |        112 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\ItemInWorld.cs                                    | C#       |         99 |          6 |         10 |        115 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\Items.cs                                          | C#       |         11 |          0 |          3 |         14 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\Others\BubbleJelly Soda.cs                        | C#       |         19 |          0 |          3 |         22 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\Others\FourLeaf.cs                                | C#       |         19 |          1 |          2 |         22 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\Others\HighVelocityBullets.cs                     | C#       |         19 |          0 |          3 |         22 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\Others\Hyperplasia.cs                             | C#       |         20 |          0 |          3 |         23 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\Others\Momentum.cs                                | C#       |         21 |          0 |          2 |         23 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\Others\SlimeAcid.cs                               | C#       |         20 |          0 |          3 |         23 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\Others\SlimeSupercharge.cs                        | C#       |         19 |          0 |          3 |         22 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\Proactive\BladeStorm\BladeStorm.cs                | C#       |         86 |         13 |          8 |        107 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\Proactive\BladeStorm\BladeStormBullet.cs          | C#       |         44 |          1 |          6 |         51 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\Statues.cs                                        | C#       |        142 |         11 |         10 |        163 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Loading.cs                                              | C#       |         33 |          3 |          9 |         45 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\LogFilter.cs                                            | C#       |         19 |          2 |          5 |         26 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\MainMenuCanvas.cs                                       | C#       |         50 |          2 |          6 |         58 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Map\ChunkGenerator.cs                                   | C#       |        131 |          3 |         17 |        151 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Map\ObjectSpawner.cs                                    | C#       |        257 |          5 |         29 |        291 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\PlayerResource\ResourcePickUp.cs                        | C#       |         42 |          1 |          7 |         50 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\Buildings.cs                                     | C#       |         11 |          0 |          5 |         16 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\Buildings\B1.cs                                  | C#       |        113 |         12 |         13 |        138 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\Buildings\B1_Bullet.cs                           | C#       |        104 |         38 |         19 |        161 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\PlayerBuildingManager.cs                         | C#       |         95 |         17 |         15 |        127 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\PlayerController.cs                              | C#       |        152 |         11 |         13 |        176 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\PlayerItemManager.cs                             | C#       |        126 |         13 |         15 |        154 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\PropertiesUpAnimation.cs                         | C#       |         13 |          0 |          3 |         16 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\UI\BuildingButton.cs                             | C#       |         87 |         22 |         16 |        125 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\UI\Descriptions.cs                               | C#       |         57 |         20 |          7 |         84 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\UI\HealthBar.cs                                  | C#       |         33 |          2 |          4 |         39 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\UI\Incoming.cs                                   | C#       |         12 |          2 |          5 |         19 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\UI\LittleMap.cs                                  | C#       |         17 |          2 |          4 |         23 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\UI\Notices.cs                                    | C#       |         14 |          2 |          4 |         20 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\UI\PlayerUI.cs                                   | C#       |        255 |          5 |         41 |        301 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\UI\TimerTextUpdater.cs                           | C#       |         49 |          5 |          4 |         58 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\UI\UIProperties.cs                               | C#       |        123 |         16 |         23 |        162 |
| Total                                                                                                   |          |      4,947 |        486 |        705 |      6,138 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+