Date : 2025-02-17 10:55:37
Directory : c:\Users\2020m\Desktop\ZombieRush\Assets\Script
Total : 7 files,  111 codes, 11 comments, 23 blanks, all 145 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |          7 |        111 |         11 |         23 |        145 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |          7 |        111 |         11 |         23 |        145 |
| InteractableGrids                                                                      |          2 |         56 |          2 |          7 |         65 |
| Items                                                                                  |          1 |         10 |          3 |          2 |         15 |
| Items\BulletShoot                                                                      |          1 |         10 |          3 |          2 |         15 |
| Items\BulletShoot\0                                                                    |          1 |         10 |          3 |          2 |         15 |
| Player                                                                                 |          1 |          9 |          0 |         -1 |          8 |
| PlayerResource                                                                         |          3 |         36 |          6 |         15 |         57 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                               | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\InteractableGrids\Bar.cs               | C#       |         26 |          2 |          4 |         32 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\InteractableGrids\InteractableGrids.cs | C#       |         30 |          0 |          3 |         33 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\BulletShoot\0\DefaultShoot.cs    | C#       |         10 |          3 |          2 |         15 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\PlayerResource\GrayResource.cs         | C#       |         12 |          2 |          5 |         19 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\PlayerResource\GreenResource.cs        | C#       |         12 |          2 |          5 |         19 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\PlayerResource\PinkResource.cs         | C#       |         12 |          2 |          5 |         19 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\PlayerController.cs             | C#       |          9 |          0 |         -1 |          8 |
| Total                                                                                  |          |        111 |         11 |         23 |        145 |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+