Date : 2025-03-05 01:00:42
Directory : c:\Users\2020m\Desktop\ZombieRush\Assets\Script
Total : 21 files,  1549 codes, 64 comments, 185 blanks, all 1798 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         21 |      1,549 |         64 |        185 |      1,798 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         21 |      1,549 |         64 |        185 |      1,798 |
| . (Files)                                                                                |          2 |        123 |          2 |          6 |        131 |
| Enemy                                                                                    |          3 |        514 |         25 |         69 |        608 |
| Enemy (Files)                                                                            |          2 |        397 |         16 |         59 |        472 |
| Enemy\E01                                                                                |          1 |        117 |          9 |         10 |        136 |
| InteractableGrids                                                                        |          2 |        164 |          2 |         12 |        178 |
| Items                                                                                    |          5 |        166 |          9 |         24 |        199 |
| Items (Files)                                                                            |          2 |         63 |          6 |         14 |         83 |
| Items\BulletBehaviour                                                                    |          1 |         10 |          0 |          3 |         13 |
| Items\BulletShoot                                                                        |          2 |         93 |          3 |          7 |        103 |
| Items\BulletShoot\0                                                                      |          2 |         93 |          3 |          7 |        103 |
| Map                                                                                      |          2 |        355 |         11 |         41 |        407 |
| Player                                                                                   |          4 |        156 |         13 |         24 |        193 |
| PlayerResource                                                                           |          3 |         71 |          2 |          9 |         82 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                 | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Enemy\E01\Enemy_01.cs                    | C#       |        117 |          9 |         10 |        136 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Enemy\Enemy.cs                           | C#       |         14 |          0 |          5 |         19 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Enemy\EnemyNav.cs                        | C#       |        383 |         16 |         54 |        453 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\GlobalTimer.cs                           | C#       |         34 |          0 |          3 |         37 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Globals.cs                               | C#       |         89 |          2 |          3 |         94 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\InteractableGrids\Bar.cs                 | C#       |         26 |          2 |          4 |         32 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\InteractableGrids\InteractableGrids.cs   | C#       |        138 |          0 |          8 |        146 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\BulletBehaviour\Bullet.cs          | C#       |         10 |          0 |          3 |         13 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\BulletShoot\0\BulletBehaviour_0.cs | C#       |         44 |          0 |          3 |         47 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\BulletShoot\0\DefaultShoot.cs      | C#       |         49 |          3 |          4 |         56 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\ItemFactory.cs                     | C#       |         52 |          6 |         11 |         69 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Items\Items.cs                           | C#       |         11 |          0 |          3 |         14 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Map\ChunkGenerator.cs                    | C#       |        120 |          2 |         16 |        138 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Map\ObjectSpawner.cs                     | C#       |        235 |          9 |         25 |        269 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\PlayerResource\BlackResource.cs          | C#       |         29 |          0 |          2 |         31 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\PlayerResource\GreenResource.cs          | C#       |         30 |          0 |          2 |         32 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\PlayerResource\PinkResource.cs           | C#       |         12 |          2 |          5 |         19 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\PlayerController.cs               | C#       |         52 |          2 |          3 |         57 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\PlayerItemManager.cs              | C#       |         52 |          8 |         10 |         70 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\PlayerObjectManager.cs            | C#       |         12 |          2 |          5 |         19 |
| c:\Users\2020m\Desktop\ZombieRush\Assets\Script\Player\PlayerUI.cs                       | C#       |         40 |          1 |          6 |         47 |
| Total                                                                                    |          |      1,549 |         64 |        185 |      1,798 |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+